<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Word Colours</title>
  <meta name="description" content="Word Colours">
  <meta name="author" content="Matt Gibson">
  <style type="text/css">
    ul {
      list-style: none;
    }
    ul li {
      padding: 20px;
      font-weight: bold;
    }
    #accede {
      background-color: #accede;
    }
    #bacaba {
      background-color: #bacaba;
    }
    #baccae {
      background-color: #baccae;
    }
    #beaded {
      background-color: #beaded;
    }
    #bedded {
      background-color: #bedded;
    }
    #bedead {
      background-color: #bedead;
    }
    #bedeaf {
      background-color: #bedeaf;
    }
    #decade {
      background-color: #decade;
    }
    #deface {
      background-color: #deface;
    }
    #efface {
      background-color: #efface;
    }
    #facade {
      background-color: #facade;
    }
  </style>
</head>
<body>
<ul>
  <li id="beaded">beaded</li>
  <li id="bedded">bedded</li>
  <li id="bedead">bedead</li>
  <li id="bedeaf">bedeaf</li>
  <li id="decade">decade</li>
  <li id="deface">deface</li>
  <li id="efface">efface</li>
  <li id="facade">facade</li>
</body>
</html>
