<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Word Colours</title>
  <meta name="description" content="Word Colours">
  <meta name="author" content="Matt Gibson">
  <style type="text/css">
    p {
      margin: 0;
    }
    ol {
      margin: 0;
    }
    dt {
      padding-top: 1em;
      padding-left: 10px;
      font-size: 1.4em;
      font-weight: bold;
    }
    dd {
      /* Reset Apple's custom Safari style */
      -webkit-margin-start: 0;
      padding-bottom: 0.5em;
      padding-left: 25px;
      padding-right: 20px;
    }
    .accede {
      background-color: #accede;
    }
    .bacaba {
      background-color: #bacaba;
    }
    .baccae {
      background-color: #baccae;
    }
    .beaded {
      background-color: #beaded;
    }
    .bedded {
      background-color: #bedded;
    }
    .bedead {
      background-color: #bedead;
    }
    .bedeaf {
      background-color: #bedeaf;
    }
    .decade {
      background-color: #decade;
    }
    .deface {
      background-color: #deface;
    }
    .efface {
      background-color: #efface;
    }
    .facade {
      background-color: #facade;
    }
  </style>
</head>
<body>
<dl>
  <dt class="accede">#accede</dt>
  <dd class="accede">
    <em>verb</em>
    <p>agree to a demand, request, or treaty.</p>
  </dd>
  
  <dt class="beaded">#beaded</dt>
  <dd class="beaded">
    <em>verb [with object]</em><br>
    <ol>
      <li>
        (often as adjective beaded) decorate or cover with beads: <em>a beaded evening bag.</em><br>
        string (beads) together: <em>seashells beaded into belts.</em>
      </li>
      <li>cover (a surface) with drops of moisture: <em>his face was beaded with perspiration.</em>
  </dd>
  <dt class="bedded">#bedded</dt>
  <dd class="bedded">
    <em>adjective</em><br>
    <ol>
      <li><em>[in combination]</em> (of a place) having a specified number or type of beds: <em>a twin-bedded room.</em></li>
      <li><em>Geology</em> (of rock) deposited in layers of strata: <em>thinly bedded carbonate mudstones.</em></li>
    </ol>
  </dd>
  <dt class="decade">#decade</dt>
  <dd class="decade">
    <em>noun</em>
    <ol>
      <li>a period of ten years: <em>he taught at the university for nearly a decade.</em><br>
      a period of ten years beginning with a year ending in 0: <em>the fourth decade of the nineteenth century</em>.
      </li>
      <li>each of the five divisions of each chapter of the rosary: <em>a local priest led the mourners in a decade of the rosary.</em></li>
      <li>a range of electrical resistances, frequencies, or other quantities spanning from one to ten times a base value: <em>power per decade of frequency.</em></li>
    </ol>
  </dd>
  <dt class="deface">#deface</dt>
  <dd class="deface">
    <em>verb [with object]</em>
    <p>spoil the surface or appearance of (something), for example by drawing or writing on it: <em>he defaced library books.</em></p>
  </dd>
  <dt class="efface">#efface</dt>
  <dd class="efface">
    <em>verb [with object]</em>
    <ol>
      <li>erase (a mark) from a surface: <em>with time, the words are effaced by the rain.</em><br>
      cause (a memory or emotion) to disappear completely: <em>nothing could efface the bitter memory.</em>
      </li>
      <li>(<strong>efface oneself</strong>) make oneself appear insignificant or inconspicuous: <em>to efface oneself is not the easiest of duties which the teacher can undertake.</em>
    </ol>
  </dd>
  <dt class="facade">#facade</dt>
  <dd class="facade">
    <ol>
      <li>the principal front of a building, that faces on to a street or open space: <em>the house has a half-timbered facade.</em></li>
      <li>a deceptive outward appearance: <em>her flawless public facade masked private despair.</em></li>
    </ol>
  </dd>
</dl>
</body>
</html>
